HomeWorkWPFintro/MainWindow.xaml

<Window x:Class="HomeWorkWPFintro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPFintro"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="590" ResizeMode="NoResize">
    <Grid Height="300" Width="580" Background="Bisque">
        <Button 
            Height="90" 
            Width="150" 
            Margin="20,10,410,200"
            Background="Coral"
            Content="1"
            Click="Button_Click" 
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
        <Button 
            Height="90" 
            Width="150" 
            Margin="215,10,215,200"
            Background="MediumPurple"
            Content="2"
            Click="Button_Click"
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
        <Button 
            Height="90" 
            Width="150" 
            Margin="410,10,10,200"
            Background="Cyan"
            Content="3"
            Click="Button_Click"
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
        <Button 
            Height="90" 
            Width="150" 
            Margin="10,190,410,20"
            Background="Red"
            Content="4"
            Click="Button_Click"
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
        <Button 
            Height="90" 
            Width="150" 
            Margin="215,190,215,20"
            Background="Purple"
            Content="5"
            Click="Button_Click"
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
        <Button 
            Height="90" 
            Width="150" 
            Margin="410,190,10,20"
            Background="Gray"
            Content="6"
            Click="Button_Click"
            PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
    </Grid>

</Window>
